spring.datasource.url=jdbc:postgresql://localhost/transporte-unisabana
spring.datasource.username=luized
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true